VUE_APP_TITLE='Dev Mode'
VUE_APP_SERVER_DOMAIN='https://localhost:5001'
VUE_APP_SERVER='https://localhost:5001/'
VUE_APP_CLIENT='http://localhost:8080/'
VUE_APP_TUS_ENDPOINT='https://localhost:5001/files/'
VUE_APP_ICON='/favicon.ico'