NODE_ENV='production'
VUE_APP_TITLE='production'
VUE_APP_SERVER_DOMAIN='https://app.up.ac.th'
VUE_APP_SERVER='https://app.up.ac.th/production/'
VUE_APP_CLIENT='https://app.up.ac.th/production/'
VUE_APP_TUS_ENDPOINT='https://app.up.ac.th/production/files/'
VUE_APP_ICON='/production/favicon.ico'
VUE_APP_PUBLIC_PATH='/production/'